/* pages/detail/detail.wxss */
.de-bg{
  /* 查看拼车详情 */
position: relative;
width: 375px;
height: 812px;
background: rgb(13, 209, 188);
}
.d-t1{
/* 起点 */
position: absolute;
width: 33px;
height: 26px;
top: 72px;
left: 171px;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.d-t2{
/* 福大北门 */
position: absolute;
width: 96px;
height: 26px;
top: 98px;
left: 139px;
color: rgb(255, 255, 255);
font-size: 24px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.d-t3{
/* 终点 */
position: absolute;
width: 33px;
height: 26px;
top: 177px;
left: 171px;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.d-t4{
/* 福州机场 */
position: absolute;
width: 96px;
height: 26px;
top: 203px;
left: 139px;
color: rgb(255, 255, 255);
font-size: 24px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.d-t5{
/* 截止时间：8：00 7/22/2022 */
position: absolute;
width: 2070px;
height: 26px;
top: 261px;
left: 84px;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.d-img1{
  /* path */
position: absolute;
width: 22.76px;
height: 21.61px;
top: 144px;
left: 175px;
}
.d-v1{
  position: absolute;
  width: 50.18px; 
  height: 50px; 
  top: 319px; 
  left : 69px; 
  Fill : Solid ;
  border-radius: 50%;
  background:rgb(229, 229, 229); 
}
.d-v2{
  position: absolute;
  width: 50.18px; 
  height: 50px; 
  top: 319px; 
  left : 133px; 
  Fill : Solid ;
  border-radius: 50%;
  background:rgb(229, 229, 229); 
}
.d-v3{
  position: absolute;
  width: 50.18px; 
  height: 50px; 
  top: 319px; 
  left : 192.49px; 
  Fill : Solid ;
  border-radius: 50%;
  background:rgb(229, 229, 229); 
}
.d-v4{
  position: absolute;
  width: 50.18px; 
  height: 50px; 
  top: 319px; 
  left : 254.82px; 
  Fill : Solid ;
  border-radius: 50%;
  background:rgb(229, 229, 229); 
}
.d-img2{
  background-color: white;
  width: 50.18px; 
  height: 50px; 
  border-radius: 50%;
}
.d-bg2{
  position: absolute;
  width: 375px;
  height: 420px;
  bottom: 0px;
  background-color: white;
}
.d-vt1{
  /* 发起人信息 */
position: absolute;
width: 81px;
height: 26px;
top: 26px;
left: 34px;
color: rgb(33, 28, 29);
font-size: 16px;
font-weight: 800;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.d-vt2{
/* 备注信息 */
position: absolute;
width: 65px;
height: 26px;
top: 142px;
left: 36px;
color: rgb(33, 28, 29);
font-size: 16px;
font-weight: 800;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.c-pos{
  /* Vector 28 */
position: absolute;
top: 50px;
}
.ta{
  /* 矩形 5 */
position: absolute;
width: 268px;
height: 88px;
top: 180px;
left: 38px;
background: rgb(192, 244, 239);
border-radius: 30px;
padding: 15px;
color: rgb(92, 99, 103);
font-size: 14px;
font-weight: 400;
line-height: 16px;
}
.d-but{
  /* 矩形 6 */
position: absolute;
width: 298px;
height: 38px;
top: 330px;
left: 38px;
background: rgb(13, 209, 188);
border-radius: 30px;
color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 700;
line-height: 38px;
letter-spacing: 5px;
}