/* pages/success/success.wxss */
page{
  background-color: rgb(13, 209, 188);
  width: 375px;
  height: 1000px;
}
.whl{
position: absolute;
width: 272px;
height: 26px;
top: 72px;
left: 213px;
color: rgb(255, 255, 255);
font-size: 13px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.suc-t1{
  /* 福大北门 */
position: absolute;
width: 72px;
height: 26px;
top: 72px;
left: 85px;
color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.suc-t2{
    /* 福州机场 */
position: absolute;
width: 272px;
height: 26px;
top: 72px;
left: 213px;
color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.suc-t3{
  /* 截止时间：8：00 7/22/2022 */
position: absolute;
width: 357px;
height: 26px;
top: 110px;
left: 140rpx;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.suc-t4{
  /* 拼车成功 */
position: absolute;
width: 96px;
height: 26px;
top: 172.1px;
left: 140.1px;
color: rgb(255, 255, 255);
font-size: 24px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.suc-img1{
  /* path */
position: absolute;
width: 28.03px;
height: 21.61px;
top: 76.03px;
left: 173.9px;
}
.suc-bg1{
  position: absolute;
  top: 220px;
  height: 800px;
  width: 750rpx;
  background-color: white;
}
.suc-t5{
  /* 乘车人员信息 */
position: absolute;
width: 97px;
height: 26px;
top: 16px;
left: 147px;
color: rgb(33, 28, 29);
font-size: 16px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.suc-bg2{
  position: relative;
  left: 68rpx;
  top: 80rpx;
}
.suc-t6{
  /* 备注信息 */
width: 65px;
height: 66rpx;
padding-top: 80rpx;
margin-left: 16rpx;
color: rgb(33, 28, 29);
font-size: 16px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
}
.suc-t7{
  /* 矩形 5 */
width: 298px;
height: 88px;
margin-left: -16rpx;
padding: 30rpx;
background: rgb(192, 244, 239);
border-radius: 30px;
font-size: 11px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0px;
}
.s-but{
  width: 298px;
  height: 38px;
  margin-top: 40rpx;
  margin-left: 16rpx;
  background: rgb(13, 209, 188);
  border-radius: 30px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 5px;
}